<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href='css\style.css' />
    <title>Essensliste</title>
    <!--🕓✅❌-->
  
    
  
  </head>
  <body>
	<center>
    <table class="content">
      <thead>
        <tr>
          <th>Verfügbarkeit</th>
          <th>Name</th>
          <th>Lebensmittel</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>🕓</td>
          <td>Lennard</td>
          <td>Äpfel</td>
        </tr>
        <tr class="active">
          <td>🕓</td>
          <td>Helena</td>
          <td>Chips</td>
        </tr>
        <tr>
          <td>🕓</td>
          <td>Sophia</td>
          <td>Käse</td>
        </tr> 
		<tr><tr class="active">
          <td>🕓</td>
          <td>T. Lönnecker</td>
          <td>Butter</td>
        </tr>
          <td>🕓</td>
          <td>G. Zierau</td>
          <td>Frischkäse</td>
        </tr>
        <tr><tr class="active">
          <td>🕓</td>
          <td>Fynn</td>
          <td>Saft</td>
        </tr> <tr>
          <td>🕓</td>
          <td>Lennox</td>
          <td>Cornflakes</td>
        </tr> <tr><tr class="active">
          <td>✅</td>
          <td>Karl</td>
          <td>Marmelade</td>
        </tr> <tr>
          <td>🕓</td>
          <td>Robert</td>
          <td>Status unbekannt</td>
        </tr>
      </tbody>
    </table>
<h2>made with 🧠 and HTML</h2>
<button onclick="window.location.href = 'https://karlfricke.github.io/Mittelstufe1/';" class="button button2">Startseite</button>
</center>
  </body>
</html>
